[metadata]
name = gnomon
version = attr: gnomon.__version__
description = Python code to integrate results of tb-pipeline and provide an antibiogram, mutations and variants
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GlobalPathogenAnalysisService/gnomon
keywords = gnomon, piezo, lodestone, TB
license = MIT License, see LICENSE
classifiers = Programming Language :: Python :: 3

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
    gumpy==1.0.0
    piezo==0.2
    numpy
    pandas
    recursive_diff
scripts = bin/gnomon
package_dir = 

